language: python
python: "3.6"

notifications:      # 邮箱通知
  email: false

sudo: false #有定制化开发环境需要，默认false，不开启容器，编译效率高

before_install: 
  - pip install tensorflow #加sudo默认系统环境里的python，使用虚拟环境需加-E参数 
  - pip install codecov
  - pip install coverage

install: true

script: 
  - coverage run -p main.py -m test
  - coverage run -p main.py -m head < testCase.txt
  - coverage combine

after_success:
  - codecov
